<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.81.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="http://samueltho.github.io/post/lockdown_climbing/">

  <title>What I learned about climbing, not climbing, in 2020 - Sam writes</title>
  <meta property="og:title" content="What I learned about climbing, not climbing, in 2020 - Sam writes">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Sam writes">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="http://samueltho.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">What I learned about climbing, not climbing, in 2020</h1>
      <time class="post-date" datetime="2021-05-01 00:00:00 UTC">01 May 2021</time>
    </header>

    <p><img src="https://raw.githubusercontent.com/samueltho/public_images_github_pages/main/IMG_2716.jpg" alt="The Evo Hangboard"></p>
<h1 id="living-with-restrictions">Living with restrictions</h1>
<p>I live in Barcelona which had quite a strict lockdown during 2020.  Since the summer there hasn&rsquo;t been another lockdown, but there have been lots of restrictions (de-facto lockdown) at various times.  These restrictions have on-off closed climbing gyms and travel bans have made climbing outdoors not possible.  I wanted to reflect a bit on how last year impacted my climbing.</p>
<h1 id="training-did-me-a-lot-of-good">Training did me a lot of good&hellip;</h1>
<p>Overall, I think the restrictions actually helped me be a much better climber.  I had an excellent training regime at home and I developed a much stronger upper body and fingers as a result.  I had never really bothered with training before, favoring just getting on a wall.  I know this is pretty obvious to most people - nearly every trainer referes to a plateu that can only be overcome by training - but I really was surprised at how much I had improved after just a few months of training.</p>
<h1 id="not-all-hangboards-are-created-equal">Not all hangboards are created equal</h1>
<p>The bulk of my training focussed on the hangboard.  Before the lockdown was announced I bought myself a cheap portable hangboard.  I bought a <a href="https://www.sanpower.info/multipresas-fijas/multipresas-portables/">San Power Evo</a>.  This has been excellent, and is very reasonably priced.</p>
<p>For the most part I followed the <a href="https://www.youtube.com/watch?v=VeKE5VH5-qg">Dave Macleod Protocol</a>, which essentially is a minimum edge protocol.  After a few months I felt like I had outgrown the Evo for some grips so I also got a Captain Fingerfood hangboard.  Having owned both hangboards I can say that the Evo has been much more useful.  This is mainly because the most important edges of the Evo (25mm, 15mm) are rungs, so can be adjusted with spacers.  I picked up a variety of <a href="https://euroholds.com/es/tablas-multipresa/1059-basic-board-plugins-8435561583709.html">these ones</a> from Euroholds.</p>
<h1 id="hangboarding-is-boring-but-essential">Hangboarding is boring but essential</h1>
<p>While I found that handboarding significantly improved my finger strength, I still find it incredibly boring.  I think switching to the max protocol was an improvement - after all you are only hanging for ~10 seconds at a time. I found that I could entertain myself in the minute or so between reps.</p>
<p>Another amazing thing about hangboards is how safe they are to use.  I passed all of the year with no finger injuries, despite hanging off smaller and smaller edges.</p>
<h1 id="a-chance-to-focus-on-my-weaknesses">A chance to focus on my weaknesses</h1>
<p>I also managed to build some pinch training in to my training too.  I found that the pinch was a grip that I completely neglected - and it really showed.</p>
<p>Mid way through the first lockdown I found that I had been using my pinchblock all wrong.  After stumbling accross <a href="https://www.youtube.com/watch?v=Oc4E02AfQP8">Eric Horst&rsquo;s</a> protocol, I switched to just using the last pad of my finger, and have been using this protocol since.</p>
<p><img src="https://raw.githubusercontent.com/samueltho/public_images_github_pages/main/IMG_4193.JPG" alt="A better way to pinch"></p>
<h1 id="an-outdoor-rat">An outdoor rat</h1>
<p>Before any of the restrictions I was the definition of a <em>gym rat</em>.  I focussed nearly all of my attention on improving my indoor climbing skills.  I particularly enjoyed the parkour style boulder problems which are rare to find outside, and on other indoor only climbing disciplines - like speed.  I rarely climbed outside.</p>
<p>Another side effect of being <em>indoors</em> a lot - was watching a lot of very inspirational content about climbing <em>outdoors</em>.  Since restrictions have been lifted I have been climbing a lot more outdoors - and enjoying it in a way that I never did before.  Don&rsquo;t underestimate the amount that some nice shot YouTube content can really inspire you!</p>
<h1 id="learning-the-lockdown-lessons">Learning the lockdown lessons</h1>
<p>The hardest thing about gradually getting back to &ldquo;normal&rdquo; is trying to break old habits.  For me, given the chance to do either a climbing session or a hangboard/upper body training session - the choice is obvious.  I can go for a few weeks now without touching the hangboard at all - and I really notice the (negative) difference.  I am working on ways to build more hangboard training in and around my climbing sessions.</p>
<h1 id="training-doesnt-teach-you-everything">Training doesn&rsquo;t teach you everything</h1>
<p>Since returning to general climbing, having improved both my upper body and finger strength, it&rsquo;s time to look again at my next development priorities.  Most of my training centered around short but intense exercises or hangs.  The improvement has really worked for boulder problems or shorter routes.  But I notice more on longer routes I am struggling to keep the burn out at bay.  Now is the time to find some good ways to train endurance.</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://samueltho.github.io/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/samueltho" title="GitHub">GH</a>

          

          
        </span>

        <!-- Build date: Tue, 04 May 2021 23:27:21 CEST -->
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

