<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.81.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="http://samueltho.github.io/post/project_forecasting/">

  <title>Forecasting time to build a feature using Jira and R - Sam writes</title>
  <meta property="og:title" content="Forecasting time to build a feature using Jira and R - Sam writes">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Sam writes">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="http://samueltho.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Forecasting time to build a feature using Jira and R</h1>
      <time class="post-date" datetime="2021-04-01 00:00:00 UTC">01 Apr 2021</time>
    </header>

    <h1 id="the-problem">The problem</h1>
<p>I recently found myself in a position where I needed to forecast when an
upcoming feature our team was about to start working on would be done.
Until that point we had quite happily been building without estimating
the size of the work we were getting through. I was keen to not have to
start introducing an arbitrary system of estimations - or rely on any
<em>gut feelings</em>. Fortunately by this point we had a been working together
for some time, so we had enough data to be able to help make a forecast.</p>
<p>I decided that what we needed was to estimate the typical number of
tasks we could get through on a typical working day. We already had some
reference data indicating the typical number of tasks a feature has, so
knowing our daily burn rate complemented that data very well. We also
had some deadlines looming, so having confidence intervals on our
forecast would also be useful.</p>
<p>I used our existing data to bootstrap the mean number of tickets that
would be moved on a given day to “done”. I then used the results of the
bootstrap to be able to forecast different scenarios for different
feature sizes.</p>
<p>In this post, I will explain a bit how to conduct such a forecast using
packages from the extended Tidyverse in R and the CSV download from
Jira.</p>
<h1 id="setup">Setup</h1>
<p>This forecast was produced using the several packages. We need the core
<code>tidyverse</code> for data reading and manipulation. The <code>infer</code> package takes
care of the simulations. <code>gt</code> and <code>glue</code> will help us make our human
readable table. I also used <code>janitor</code> and <code>lubridate</code> to help clean up
the messy data you get by default when using the CSV download in Jira.</p>
<pre><code>#for data manipulation
library(tidyverse)
## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
## ✓ ggplot2 3.3.3     ✓ purrr   0.3.4
## ✓ tibble  3.1.0     ✓ dplyr   1.0.5
## ✓ tidyr   1.1.3     ✓ stringr 1.4.0
## ✓ readr   1.4.0     ✓ forcats 0.5.1
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
library(lubridate)
## 
## Attaching package: 'lubridate'
## The following objects are masked from 'package:base':
## 
##     date, intersect, setdiff, union
library(janitor)
## 
## Attaching package: 'janitor'
## The following objects are masked from 'package:stats':
## 
##     chisq.test, fisher.test
#for simulations
library(infer)
#for the output table
library(gt)
library(glue)
## 
## Attaching package: 'glue'
## The following object is masked from 'package:dplyr':
## 
##     collapse
</code></pre>
<p>I unfortunately didn’t have access to the Jira API, so I had to make do
with the CSV download. In Jira I only needed to filter for all the tasks
that my team had worked on (using a project filter), then downloaded the
file. I then read it in.</p>
<pre><code>raw_jira_data &lt;- read_csv(your_jira_csv_file)
## Warning: Duplicated column names deduplicated: 'Sprint' =&gt; 'Sprint_1' [11],
## 'Sprint' =&gt; 'Sprint_2' [12], 'Sprint' =&gt; 'Sprint_3' [13]
</code></pre>
<h1 id="data-preparation">Data preparation</h1>
<p>Before we can create our forecast we need to clean up our data. In this
case the main cleaning to be done is setting dates to the correct class
and removing spaces from column names. The <code>lubridate</code> package helps us
with the dates, and the <code>clean_names()</code> function from the <code>janitor</code>
package handily removes all those spaces that come in the column names
from the Jira download.</p>
<pre><code>clean_jira_data &lt;- 
  raw_jira_data %&gt;%
  janitor::clean_names() %&gt;%
  mutate(across(ends_with(&quot;ed&quot;), lubridate::dmy_hm))
## Warning: All formats failed to parse. No formats found.
</code></pre>
<p>Our Jira data tells us what <em>did</em> happen, but it doesn’t tell us what
<em>didn’t</em>. On some days the team completed several tasks. On others none.
We need to track both scenarios, so having a vector of completion dates
will be helpful.</p>
<pre><code>task_completion_dates &lt;- 
  clean_jira_data %&gt;%
  #to only account for tasks that are completed
  filter(!is.na(resolved)) %&gt;%
  #to extract only the completion date as a vector
  pull(resolved)
</code></pre>
<p>And then we want to create a tibble that includes all the dates in the
period for which we have data and how many tasks were completed on each
day. We can do this by building a sequence from a start to end date with
all possible dates, and then sum the number of tasks completed on that
date using our vector created above. In order to sum by row, we need to
use the <code>rowwise</code> function.</p>
<pre><code>start_date &lt;- ymd('2021-02-15')
end_date &lt;- ymd('2021-04-10')

actual_tasks_per_day &lt;- 
  as_tibble_col(seq(start_date, end_date, 1), column_name = &quot;date&quot;) %&gt;%
  filter(!wday(date) %in% c(7,1))  %&gt;%
  rowwise() %&gt;%
  mutate(tasks_completed = sum(date(task_completion_dates) == date)) %&gt;%
  ungroup()
</code></pre>
<p>This gives us a table with all the dates in our data range, and the
number of tasks completed on that day. This is perfect for building a
simulation.</p>
<pre><code>tail(actual_tasks_per_day, n=3)
## # A tibble: 3 x 2
##   date       tasks_completed
##   &lt;date&gt;               &lt;int&gt;
## 1 2021-04-07               1
## 2 2021-04-08               0
## 3 2021-04-09               0
</code></pre>
<h1 id="simulating">Simulating</h1>
<p>Now onto our simulation! We want to imagine what would happen if we
could repeat the eight or so weeks (the data we already have) thousands
of times over. In some cases, maybe we have a good run and have more
days where we deliver at least something - or several things. And vice
versa. This variability will help us not only understand our typical
performance, but can also help us understand how likely it is we deliver
more or less than planned.</p>
<p>The simulation is run with <code>infer</code> package. We specify the number of
tasks as the variable of interest, and we calculate the mean number
completed per day per simulation.</p>
<pre><code>set.seed(0)
simulation_results &lt;- 
  actual_tasks_per_day %&gt;%
  specify(response = tasks_completed) %&gt;%
  generate(reps = 10000, type = &quot;bootstrap&quot;) %&gt;%
  calculate(stat = &quot;mean&quot;) 

head(simulation_results, n=3)
## # A tibble: 3 x 2
##   replicate  stat
##       &lt;int&gt; &lt;dbl&gt;
## 1         1  1.48
## 2         2  1.52
## 3         3  1.15
</code></pre>
<p>Before we visualise the results, lets have a quick look. Using quantiles
is not the best method to calculate the confidence intervals, but it the
easiest - so lets do that.</p>
<pre><code>quantile(simulation_results$stat, probs = seq(0,1,.1))
##    0%   10%   20%   30%   40%   50%   60%   70%   80%   90%  100% 
## 0.750 1.200 1.300 1.375 1.425 1.475 1.550 1.625 1.700 1.800 2.700
</code></pre>
<p>So what does this tell us? In a typical simulation we would complete at
least 1.475 tasks per day. If we need more confidence - say because of
something time sensitive - we could assume 1.2 as 80% of simulations had
at least this average of tasks completed per day.</p>
<h2 id="visualising-the-results">Visualising the results</h2>
<p>We have been using the results to forecast how many weeks it will take
us to finish a certain feature. To visualise the results of the
simulation, I will create a table with different sized
features/projects, then use our simulation data to determine how long it
might take us to deliver.</p>
<p>Lets first make a reference table of the potential size of upcoming
features You can grab some previous data for the team to figure out how
big a typical piece of work is, and use it as a reference point.</p>
<pre><code>size_of_work &lt;- 
  tribble(
  ~t_shirt,  ~max_size,
  &quot;S&quot;, 15,
  &quot;M&quot;, 30,
  &quot;L&quot;, 60,
  &quot;XL&quot;, 90
)
</code></pre>
<p>We then need a quick helper function that can extract the probability we
want from our simulations. We run it three times with three different
probabilities. An average - which covers 50% of the simulations. A
pessimistic, covering 75%, and an optimistic, covering 25%. Each value
is stored as a variable to use below.</p>
<pre><code>extract_days_by_probability &lt;- 
  function(results, probability) {
    quantile(results$stat, probs = probability) %&gt;%
    unname() 
}

pessimistic_velocity &lt;- 
  extract_days_by_probability(simulation_results, 0.25)

average_velocity &lt;- 
  extract_days_by_probability(simulation_results, 0.5)

optimistic_velocity &lt;- 
  extract_days_by_probability(simulation_results, 0.75)
</code></pre>
<p>And lastly another quick function that work out the forecast number of
days based on the predicted number of tasks per day and the number of
tasks to be completed.</p>
<pre><code>calculate_days_to_complete &lt;- 
  function(tasks_per_day, size) {
  i &lt;- tasks_per_day
  days &lt;- 0
  while(i &lt; size) {
    days &lt;- days + 1
    i = i + tasks_per_day
  }
  return(days)
}
</code></pre>
<p>Whats left is to join up all the pieces above - to use our estimated
feature sizes, together with the velocity variables and our function
above.</p>
<pre><code>weeks_to_complete_feature &lt;- 
  size_of_work %&gt;%
  rowwise() %&gt;%
  mutate(pessimistic_weeks = calculate_days_to_complete(pessimistic_velocity, max_size) / 5,
         average_weeks = calculate_days_to_complete(average_velocity, max_size) / 5,
         optimistic_weeks = calculate_days_to_complete(optimistic_velocity, max_size) / 5) %&gt;%
  ungroup() 
</code></pre>
<p>And finally produce our output - a human readable table that can be
referenced by the team in planning exercises, or when asked the dreaded
question - “when will it be done?”.</p>
<pre><code>final_table &lt;- 
  weeks_to_complete_feature %&gt;%
  mutate(scenario = glue(&quot;{t_shirt} ({max_size} tasks)&quot;)) %&gt;%
  select(-t_shirt, -max_size) %&gt;%
  gt(rowname_col = &quot;scenario&quot;) %&gt;%
  tab_header(title = &quot;Estimated Time To Complete Feature&quot;) %&gt;%
  tab_spanner(label = &quot;Weeks to complete&quot;,
              columns = c(&quot;optimistic_weeks&quot;, &quot;average_weeks&quot;, &quot;pessimistic_weeks&quot;)) %&gt;%
  cols_label(optimistic_weeks = &quot;Optimistic&quot;,
             average_weeks = &quot;Likely&quot;,
             pessimistic_weeks = &quot;Pessimistic&quot;) %&gt;%
  cols_width(everything() ~ px(120))

as_raw_html(final_table)
</code></pre>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="wrapping-up">Wrapping up</h1>
<p>A simple reference like the table above has really helped us understand
and forecast delivery dates. There are many other ways you can use the
output of the simulation. We have experimented with burn up charts and
other reference tables. It could also be a useful tool to track team
performance over time.</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://samueltho.github.io/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/samueltho" title="GitHub">GH</a>

          

          
        </span>

        <!-- Build date: Tue, 04 May 2021 22:53:12 CEST -->
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

